<html>
    <head> 
            <title>NETFLIX</title> 

            <link rel="stylesheet" href="netflix.css">
            <link rel="stylesheet" href="animations.css">

    </head>
        <body>
            <header>

            <nav>
                <button> Home </button>
                <button> What's New </button>
                <button> Movies </button>
                <button> TV Shows </button>
            </nav>

            <h1 class="expand">NETFLIX</h1>
        </header>

            <div id="carousel">    
                <img src="./images/stranger-things.jpeg">
                <img src="./images/moon-knight.jpeg">
                <img src="./images/avengers.jpeg">
                <img src="./images/dark.jpeg">
                <img src="./images/she-hulk.jpeg">
                <img src="./images/stranger-things.jpeg">
                <img src="./images/stranger-things.jpeg">
                <img src="./images/moon-knight.jpeg">
                <img src="./images/avengers.jpeg">
                <img src="./images/dark.jpeg">
                <img src="./images/she-hulk.jpeg">
                <img src="./images/stranger-things.jpeg">
            </div>
        </body>

</html>